spring.datasource.url=jdbc:h2:mem:db_KnnSystem;INIT=RUNSCRIPT FROM 'src/main/resources/h2init.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=${JWT_SECRET:test-jwt-secret}
api.security.token.issuer=${JWT_ISSUER:test-jwt-issuer}

spring.flyway.enabled=false