spring.datasource.url=jdbc:postgresql://localhost:5432/db_KnnSystem
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${JWT_ISSUER}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
